<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>大美江河环保有限公司</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/detail.css">
		<link type="text/css" rel="stylesheet" href="css/index.css">
		<link type="text/css" rel="stylesheet" href="css/zizhi.css">
		<link type="text/css" rel="stylesheet" href="css/swiper.min.css">
	</head>
	<style type="text/css">
		.aboutUs-box1 .LPic{width: 43%;height: 100%;overflow: hidden;}
		.aboutUs-box1 .LPic img{width: 100%;height: 100%; }
		.aboutUs-box1 .Rtext{width: 54%;height: 100%;font-size: 18px;line-height: 34px;padding: 20px 0;box-sizing: border-box;min-height: 360px;}
		
		@media screen and ( max-width: 1500px){
			.cont{width: 90%;margin: auto;}
		}
		@media screen and ( max-width: 1200px){
			.aboutUs-box1 .LPic{width: 42%;height: auto;}
			.aboutUs-box1 .Rtext{width: 56%;}
		}
		@media screen and ( max-width: 768px){
			.aboutUs-box1 .LPic{width: 42%;height: auto;}
			.aboutUs-box1 .Rtext{width: 56%;font-size: 16px;padding-top:0 ;line-height: 30px;min-height: auto;}
		}
		@media screen and ( max-width: 500px){
			.cont{width: 100%;}
			.aboutUs-box1 .LPic{width:90%;float: initial;margin: 0 auto;}
			.aboutUs-box1 .Rtext{width: 90%;margin: 0 auto;float: initial;font-size: 14px;padding-top:0 ;line-height: 24px;min-height: auto;text-align: center;padding-top: 20px;padding-bottom: 0;}
		}
	</style>

<body>
	<div id="app">
		<include src="header.html"></include>
		<div>
			<img class="w" v-if="banner图&&banner图.mainImg&&banner图.mainImg[0]" :src="banner图.mainImg&&banner图.mainImg[0]?banner图.mainImg[0].url:''">
		</a> 
		</div>
		
		<div class="w1200 pdb80 aboutUs-box1">
			<div class="pubtit center">
				<h1 class="title">企业简介</h1>
				<p class="xian"></p>
			</div>
			<div class="cont clearfix">
				<div class="LPic fl">
					<img v-for="(item,index) in url" :src="item.url" >
					<!-- 公司简介[0]&&公司简介[0].mainImg&&公司简介[0].mainImg[0]?公司简介[0].mainImg[0].url:'' -->
				</div>
				<div class="Rtext fr">
					
					<div class="cont">
						<div class="content ql-editor " style="clear: both;">
							<p class="p1 " v-html="公司简介&&公司简介[0]?公司简介[0].content:''"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div style="background-color: #e6f6ff;">
			<div class="w1200 pdb80">
				<div class="pubtit center">
					<h1 class="title">公司文化</h1>
					<p class="xian"></p>
				</div>
				<div class="xqInfor">
					<div class="cont center">
						<div class="video">
							<video style="width: 100%;height: auto;" controls="controls" :src="公司文化[0]&&公司文化[0].bannerImg&&公司文化[0].bannerImg[0]?公司文化[0].bannerImg[0].url:''"></video>
							<!-- <img class="w" src="images/qiye-img1.jpg" > -->
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="pdb80">
			<div class="pubtit center">
				<h1 class="title">资质证书</h1>
				<p class="xian"></p>
			</div>
			<div class="w1100 zizhiSwipe pr">
				<div class="swiper-container">
					<div class="swiper-wrapper ">
						<div class="swiper-slide fl" v-for="(item,index) in 资质证书" :key="index">
							<img :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''">
						</div>
					</div>
				</div>
				<!-- 左右按钮 -->
				<div class="swiperBtn swiper-button-next">
					<img src="images/qiye-icon1.png" />
				</div>
				<div class="swiperBtn swiper-button-prev">
					<img src="images/qiye-icon.png" />
				</div>
			</div>
		</div>
		
			
		<include src="footer.html"></include>
		
	</div>
</body>

<script type="text/javascript">
	// 资质证书轮播
	$(function(){
		
	}); 
	
	console.log($(window).width())
</script>
<script type="text/javascript">
	var app = new Vue({
		el: '#app',
		data:function(){
			return {
				banner_index:0,
				is_show:false,
				wx_show:2,
				mainData: [],
				labelData: [],
				zhizhiData:['images/product-img.png','images/product-img.png','images/product-banner.jpg'],
				'公司简介':[],
				'公司文化':[],
				'资质证书':[],
				'banner图':{},
				url:[]
			}
		},
		
		created:function () {
		    var self = this;
			self.getMainData();
			//self.getLabelData()
		},
		
		methods: {
			
			
			
			getMainData(){
			    var self = this;
			    var postData = {};
			    postData.searchItem = {
						thirdapp_id:2,
					};
				postData.getBefore = {
					child:{
						tableName:'Label',
						middleKey:'parentid',
						key:'id',
						searchItem:{
							status:['in',[1]],
							title:['in',['企业简介']]
						},
						condition:'in',
					}
				};
				postData.getAfter = {
					child:{
						tableName:'Article',
						middleKey:'id',
						key:'menu_id',
						searchItem:{
							status:['in',[1]],
						},
						condition:'in',
					}
				};
			    var callback = function(res){
			        if(res.info.data.length>0&&res.info.data[0]){
						for (var i = 0; i < res.info.data.length; i++) {
							self[res.info.data[i].title] = res.info.data[i].child
							console.log(self[res.info.data[i].title])
							if(res.info.data[i].title=='banner图'){
								self['banner图'] = res.info.data[i]
							}
						}
						self.url = self.公司简介[0].mainImg;
						console.log('url',self.url)
						var swiper = new Swiper('.swiper-container', {
							   pagination: '.swiper-pagination',
							   nextButton: '.swiper-button-next',
							   prevButton: '.swiper-button-prev',
							   slidesPerView: 3,
							   centeredSlides: true,
							   paginationClickable: true,
							   spaceBetween: 30,
							   initialSlide: 1,  //第一张图显示位置
								 observer:true,//修改swiper自己或子元素时，自动初始化swiper
								 observeParents:false,//修改swiper的父元素时，自动初始化swiper
								 onSlideChangeEnd: function(swiper){
								 　　　swiper.update();  
								 // 　　　mySwiper.startAutoplay();
								 // 　　  mySwiper.reLoop();  
								 }
							});
			      };    
			    };
			    window.base.labelGet(postData, callback);
			}
			
		}
	});
</script>



</html>