<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>大美江河环保有限公司</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
	</head>

<body>
	<div id="app">
		<include src="header.html"></include>
		<div>
			<img class="w" v-if="banner图.mainImg&&banner图.mainImg[0]" :src="banner图.mainImg&&banner图.mainImg[0]?banner图.mainImg[0].url:''">
		</div>
		
		<div class="w1200">
			<div class="pubtit center">
				<h1 class="title">联系方式</h1>
				<p class="xian"></p>
			</div>
			<div class="threeData center fs16 clearfix">
				<div class="item fl">
					<img class="icon" src="images/contact-usl-icon.png" >
					<p class="tit">电话</p>
					<p>{{mainData&&mainData[0]?mainData[0].small_title:''}}</p>
				</div>
				<div class="item fl">
					<img class="icon" src="images/contact-usl-icon1.png" >
					<p class="tit">地址</p>
					<p>{{mainData&&mainData[0]?mainData[0].description:''}}</p>
				</div>
				<div class="item fl">
					<img class="icon" src="images/contact-usl-icon2.png" >
					<p class="tit">邮箱</p>
					<p>{{mainData&&mainData[0]?mainData[0].passage1:''}}</p>
				</div>
			</div>
			
		</div>
		
		<!-- 在线留言 -->
		<div>
			<div class="pubtit center">
				<h1 class="title">在线留言</h1>
				<p class="xian"></p>
			</div>
			<div class="clearfix">
				<include src="OnlineMessage.html"></include>
			</div>
		</div>
		
			
		<include src="footer.html"></include>
	</div>
</body>

	
	<script type="text/javascript">
			var app = new Vue({
				el: '#app',
				data:function(){
					return {
						mainData: [],
						'banner图':{},
						linkPage: [],
						pageArray: [],
						paginate:{
							count: 0,
							currentPage: 1,
							pagesize: 9,
							is_page: true,
						},
						allPages: 0,
					}
				},
				
				created:function () {
				    var self = this;
					self.getMainData();
					self.getLabelData()
				},
				
				methods: {
					
					getLabelData(){
					    var self = this;
					    var postData = {};
					    postData.searchItem = {
							thirdapp_id:2,
						};
						postData.getBefore = {
							child:{
								tableName:'Label',
								middleKey:'parentid',
								key:'id',
								searchItem:{
									status:['in',[1]],
									title:['in',['联系我们']]
								},
								condition:'in',
							}
						};
						postData.order = {
							listorder:'desc'
						};
					    var callback = function(res){
					        if(res.info.data.length>0&&res.info.data[0]){
								for (var i = 0; i < res.info.data.length; i++) {
									if(res.info.data[i].title=='banner图'){
										self['banner图'] = res.info.data[i]
									}
								}
								//self.labelData.push.apply(self.labelData,res.info.data)
					        };    
					    };
					    window.base.labelGet(postData, callback);
					},
					
					getMainData(){
					    var self = this;
					    var postData = {};
					    postData.searchItem = {
							thirdapp_id:2,
						};
						postData.paginate = window.base.cloneForm(self.paginate);
						postData.getBefore = {
							child:{
								tableName:'Label',
								middleKey:'menu_id',
								key:'id',
								searchItem:{
									status:['in',[1]],
									title:['in',['联系我们']]
								},
								condition:'in',
							}
						};
						postData.order = {
							listorder:'desc'
						};
					    var callback = function(res){
					        if(res.info.data.length>0&&res.info.data[0]){
								self.mainData.push.apply(self.mainData,res.info.data)
								self.paginate['count'] = res.info.total;
								window.base.computePageArr(self);
					        };    
					    };
					    window.base.articleGet(postData, callback);
					},
					
					linkTo(item) {
						var self = this;
						console.log(item);
						self.linkPage = item;
						window.base.linkTo(self);
						console.log(self.pageArray)
					},
					
					changePage(e) {
						var self = this;
						var dataSet = window.base.getDataSet(e);
						window.base.changePage(dataSet, self);
					},
					
				}
			});
		</script>
	<style type="text/css">
		.threeData{ align-items: flex-start;}
		.threeData .item{width: 31.3%;height: 290px;margin-right:3%;background-color: #e6f6ff;box-sizing: border-box;padding: 0 3%;box-sizing: border-box;}
		.threeData .item:last-child{margin-right: 0;}
		.threeData .item .icon{width: 50px;height: 50px;margin: 50px auto;}
		.threeData .item .tit{margin-bottom: 20px;}
		.threeData .item p{line-height: 30px;font-size: 18px;}
		
		
		@media screen and ( max-width: 1000px){
			
			.threeData .item{height: 230px;}
			.threeData .item .icon{width: 40px;height: 40px;margin: 40px auto 30px auto;}
			.threeData .item p{font-size: 15px;line-height: 24px;}
			.threeData .item .tit{margin-bottom: 15px;}
		}
		@media screen and ( max-width: 500px){
			.threeData .item{width: 100%;height: auto;padding: 10px 3%;margin-bottom: 15px;}
			.threeData .item .icon{width: 20px;height: 20px;margin: 0 5px 0 0;float: left;}
			.threeData .item p{font-size: 14px;line-height: 20px;float: left;text-align: left;max-width: 78%;}
			.threeData .item .tit{margin-bottom: 0px;margin-right: 10px;width: auto;}
			
		}
	</style>
</html>