<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>大美江河环保有限公司</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/detail.css">
	</head>

<body>
	<div id="app">
		<include src="header.html"></include>
		
		<div class="detailePag pdb80">
			<div class="w1200 contentM">
				<div class="topTit">
					<h1 class="title center pdb30 ftn">{{mainData.title}}</h1>
					<div class="clearfix fs14 color9 cl">
						<div class="fr"><img src="./images/casel-icon.png" style="display: inline-block; vertical-align: middle;" >
						<em class="mgl5">{{mainData.create_time}}</em></div>
						
					</div>
				</div>
				<div class="xqInfor">
					<div class="cont">
						<div class="content ql-editor " style="clear: both;">
							<p class="p1 " v-html="mainData.content"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		<include src="footer.html"></include>
		
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: {},
					labelData: []
		        }
		    },
			
			created () {
			    const self = this;
				self.getMainData();
			},
			
			
		    methods: {
				
				getMainData() {
					const self = this;
					const postData = {};
					postData.searchItem = {
						id: window.base.GetRequest().id,
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.mainData = res.info.data[0]
						} else {
							alert('没有数据')
						};	
					};
					window.base.articleGet(postData, callback);
				},
		    }
		});
	</script>
	<style type="text/css">
		/*内容详情页*/
		.detailePag .topTit{ padding: 50px 0 30px 0; }
		.detailePag .title{ font-size: 30px; line-height: 40px; }
		.detailePag .inforCont img{ display: block; height: auto; display: block; margin: 20px auto;max-width: 100%;}
		
		.detailePag .inforCont p{ padding-bottom: 10px;color: #666; text-indent: 2em; line-height: 24px;}
		
		.contentM{min-height: 550px;}
		
		@media screen and ( max-width: 500px){
			.detailePag .topTit{padding: 30px 0 20px 0;}
			.detailePag .topTit p{font-size: 13px;}
			.detailePag .title{font-size: 16px;line-height: 24px;padding-bottom: 10px;}
			.detailePag .inforCont p{font-size: 13px;}
		}
		
	</style>
</html>