<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>大美江河环保有限公司</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/index.css">
		<link type="text/css" rel="stylesheet" href="css/detail.css">
	</head>
	<style type="text/css">
		
		.projctCont{padding-top: 60px;}
		
		/*页面右侧内容*/
		/* .main-rightList{ width: 74%;  background: #fff;box-sizing:border-box;} */
		.portLisbox1 .item{ overflow: hidden; margin-bottom: 30px;padding-bottom: 30px;}
		.portLisbox1 .item a{display:block; width: 100%; position:  relative; padding-left:370px; box-sizing:border-box;}
		
		.portLisbox1 .item .photo{width: 340px; height: 220px; display: block;  float: left; position:absolute; left: 0; top: 0;}
		.portLisbox1 .item .list{ width:100%;height: 220px;  float: left; box-sizing:border-box; position: relative;}
		.portLisbox1 .item h2{ line-height: 24px; font-size: 20px; height: 30px; padding: 20px 0 10px 0;font-weight: normal;}
		
		.portLisbox1 .item .tex2{ font-size: 15px; color: #666; line-height: 24px;}
		.portLisbox1 .item .data{ color: #999; font-size: 14px; position: absolute; bottom: 10px; left: 0px;}
		.portLisbox1 .item .timeIcon{width: 16px;height: auto;display: inline-block; vertical-align: middle;margin-right: 5px;}
		
		@media screen and ( max-width: 1024px){
			.projctCont{padding-top: 40px;}
			.portLisbox1 .item .photo{width: 310px;height: 221px;}
			.portLisbox1 .item .list{height: 221px;}
			.portLisbox1 .item a{padding-left: 330px;}
			.portLisbox1 .item h2{ padding: 10px 0 5px 0;}
		}
		@media screen and ( max-width: 768px){
			.portLisbox1 .item .photo{width: 250px;height: 179px;}
			.portLisbox1 .item .list{height: 179px;}
			.portLisbox1 .item a{padding-left: 270px;}
			.portLisbox1 .item h2{font-size: 18px;}
		}
		@media screen and ( max-width: 420px){
			.projctCont{padding-top: 20px;}
			.portLisbox1 .item{padding-bottom: 15px;margin-bottom: 15px;}
			.portLisbox1 .item .photo{width: 160px;height: 114px;}
			.portLisbox1 .item .list{height: 114px;}
			.portLisbox1 .item a{padding-left:170px;}
			.portLisbox1 .item h2{font-size: 15px;line-height: 24px;height: 24px;padding: 0 0 5px 0;}
			.portLisbox1 .item .tex2{font-size: 13px;line-height: 20px;    -webkit-line-clamp: 2;}
			.portLisbox1 .item .data{bottom: 0;font-size: 13px;}
		}
	</style>

<body>
	<div id="app">
		<include src="header.html"></include>
		<include src="banner.html"></include>
		
		<div class="w1200 pdb80 projctCont clearfix">
			<div class="portLisbox1">
				<div class="item borderB1" v-for="(item,index) in projctData" :key="index">
					<a href="detail.html">
						<img class="photo" src="images/casel-img.jpg">
						<div class="list">
							<h2 class="avoidOverflow">尽快发货快乐看帅哥合格咖啡店国际饭店更换发动机开工瑞回复过分的话购房即可大V放假大</h2>
							<p class="tex2 avoidOverflow3">中央驻港机构严格按照宪法、基本法和中央授权在港履行职责，不容挑战，呼吁香港社会全体市民，认清极少数激进分子的暴力危害和本质，坚决维护一国两制，维护法治，中联办表示，坚决支持特区政府和警队依法严惩违法暴力行为，维护香港的社会稳定。中央驻港机构严格按照宪法、基本法和中央授权在港履行职责，不容挑战，呼吁香认清极少数激进分子的暴力危害和本质</p>
							<p class="data"><img class="timeIcon" src="images/casel-icon.png" >2019-7-23</p>
						</div>
					</a>
				</div>
			</div>
						
			<div class="all-pages">
				<a class="no-prev"><img class="arrowIcon" src="images/product-icon1.png" ></a>
				<a class="current">1</a>
				<a href="#">2</a><a href="#">3</a>&nbsp;...&nbsp;<a href="#">10</a>
				<a href="#" class="next"><img class="arrowIcon" src="images/product-icon2.png" ></a>
			</div>
		</div>
		
		
		<include src="footer.html"></include>
		
	</div>
</body>

<script type="text/javascript">
	var app = new Vue({
		el: '#app',
		data:function(){
			return {
				banner_index:0,
				is_show:false,
				wx_show:2,
				mainData: [],
				labelData: [],
				curr:0,
				navData:['产品案例','设计案例'],
				projctData:5
			}
		},
		methods: {
			changeCurr(index){
				const self = this;
				self.curr = index
			},
			getMainData: function(id){
				var self = this;
				var callback = function(res){
					console.log('getMainData', res);
					self.mainData.push.apply(self.mainData,res.info.data);
					for (var i = 0; i < self.mainData.length; i++) {
						self[self.mainData[i].title] = self.mainData[i];
					};
					self.getNewsData()
				};
				console.log('self.mainData',self.mainData)
				window.base.labelGet(postData, callback);
			}
			
		}
	});
</script>


</html>