<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>大美江河环保有限公司</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/index.css">
		<link type="text/css" rel="stylesheet" href="css/detail.css">
	</head>
	<style type="text/css">
		.productLis{padding-top: 60px;}
		.productLis .item{width: 31%;/* height: 270rpx; */margin-right: 3.5%;margin-bottom: 2%;overflow: hidden;}
		.productLis .item:nth-of-type(3n){ margin-right: 0;}
		.productLis .item .pic{width: 100%;height: 270px;overflow: hidden;}
		.productLis .item .pic img{width: 100%;height: 100%;}
		.productLis .item .tit{height: 64px;font-size: 16px;line-height: 64px;position: relative;padding-right: 35px;box-sizing: border-box;}
		.productLis .item .tit .arrow{width: 16px;height: 16px;position: absolute;top: 50%;right: 0px;transform: translateY(-50%);}
		@media screen and ( max-width: 1024px){
			.productLis .item{width: 32%;margin-right: 2%;}
			.productLis .item .pic{height: 204px;}
			.productLis .item .tit{height: 54px;font-size: 16px;line-height: 54px;}
		}
		@media screen and ( max-width: 768px){
			.productLis{padding-top: 40px;padding-bottom: 0px!important;}
			.productLis .item .pic{height: 158px;}
			.productLis .item .tit{height: 44px;font-size: 15px;line-height: 44px;}
			.productLis .item{width: 48%;margin-right: 4%;}
			.productLis .item:nth-of-type(3n){ margin-right: 4%;}
			.productLis .item:nth-of-type(2n){ margin-right: 0;}
		}
		@media screen and ( max-width: 420px){
			.productLis{padding-top: 20px;}
			.productLis .item{margin-bottom: 10px;}
			.productLis .item .pic{height: 112px;}
			.productLis .item .tit{height: 40px;font-size: 14px;line-height: 40px;padding-right: 20px;}
			.productLis .item .tit .arrow{width: 12px;height: 12px}
		}
		@media screen and ( max-width: 375px){
			.productLis .item .pic{height: 102px;}
		}
		@media screen and ( max-width: 320px){
			.productLis .item .pic{height: 170px;}
			.productLis .item .tit{height: 35px;font-size: 13px;line-height: 35px;}
			
			.productLis .item{width: 100%;margin-right: 0;}
			.productLis .item:nth-of-type(3n){ margin-right: 0;}
		}
	</style>

<body>
	<div id="app">
		<include src="header.html"></include>
		<div class="">
			<img class="w" :src="轮播图.mainImg&&轮播图.mainImg[0]?轮播图.mainImg[0].url:''">
		</div>
		
		<div class="w1200 productLis">
			<div class="clearfix">
				<div class="item fl" v-for="(item,index) in mainData" :key="index">
					<a :href="'productDetail.html?id='+item.id">
						<div class="pic"><img :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''" alt=""></div>
						<div class="tit clearfix">
							<p class="avoidOverflow">{{item.title}} </p>
							<img class="arrow" src="images/product-icon.png" >
						</div>
					</a>
				</div>
			</div>
		</div>
		
		<div class="all-pages">
			<a class="no-prev" data-type="back" @click="changePage"><img class="arrowIcon" src="images/product-icon1.png" ></a>
			<a v-for="item in pageArray" :class="item == paginate.currentPage?'current':''" @click="linkTo(item)">{{item}}</a>
			<a href="" data-type="next" @click="changePage"><img class="arrowIcon" src="images/product-icon2.png" ></a>
		</div>
		
		
		<include src="footer.html"></include>
		
	</div>
</body>

<script type="text/javascript">
	var app = new Vue({
		el: '#app',
		data:function(){
			return {
				mainData: [],
				'轮播图':{},
				linkPage: [],
				pageArray: [],
				paginate:{
					count: 0,
					currentPage: 1,
					pagesize: 9,
					is_page: true,
				},
				allPages: 0,
			}
		},
		
		created:function () {
		    var self = this;
			self.getMainData();
			self.getLabelData()
		},
		
		methods: {
			
			getLabelData(){
			    var self = this;
			    var postData = {};
			    postData.searchItem = {
					thirdapp_id:2,
				};
				postData.getBefore = {
					child:{
						tableName:'Label',
						middleKey:'parentid',
						key:'id',
						searchItem:{
							status:['in',[1]],
							title:['in',['产品介绍']]
						},
						condition:'in',
					}
				};
				postData.order = {
					listorder:'desc'
				};
			    var callback = function(res){
			        if(res.info.data.length>0&&res.info.data[0]){
						for (var i = 0; i < res.info.data.length; i++) {
							if(res.info.data[i].title=='轮播图'){
								self['轮播图'] = res.info.data[i]
							}
						}
						//self.labelData.push.apply(self.labelData,res.info.data)
			        };    
			    };
			    window.base.labelGet(postData, callback);
			},
			
			getMainData(){
			    var self = this;
			    var postData = {};
			    postData.searchItem = {
					thirdapp_id:2,
				};
				postData.paginate = window.base.cloneForm(self.paginate);
				postData.getBefore = {
					child:{
						tableName:'Label',
						middleKey:'menu_id',
						key:'id',
						searchItem:{
							status:['in',[1]],
							title:['in',['产品介绍']]
						},
						condition:'in',
					}
				};
				postData.order = {
					listorder:'desc'
				};
			    var callback = function(res){
			        if(res.info.data.length>0&&res.info.data[0]){
						self.mainData.push.apply(self.mainData,res.info.data)
						self.paginate['count'] = res.info.total;
						window.base.computePageArr(self);
			        };    
			    };
			    window.base.articleGet(postData, callback);
			},
			
			linkTo(item) {
				var self = this;
				console.log(item);
				self.linkPage = item;
				window.base.linkTo(self);
				console.log(self.pageArray)
			},
			
			changePage(e) {
				var self = this;
				var dataSet = window.base.getDataSet(e);
				window.base.changePage(dataSet, self);
			},
			
		}
	});
</script>


</html>