<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>大美江河环保有限公司</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/detail.css">
	</head>
	<style type="text/css">
		.detailHead{padding: 60px 0 100px 0;}
		.detailHead .LPic{width: 540px;height: 384px;overflow: hidden;}
		.detailHead .LPic img{width: 100%;height: 100%; }
		.detailHead .Rtext{width: 52%;min-height: 384px;font-size: 24px;line-height: 34px;padding: 30px 0;box-sizing: border-box;}
		
		.XQtitle{font-size: 24px;line-height: 32px;padding: 30px 0 50px 0;}
		@media screen and ( max-width: 1024px){
			.detailHead{padding: 30px 0 50px 0!important;}
			.detailHead .LPic{width: 46%;height: 325px;}
			.detailHead .Rtext{padding-top: 0;    font-size: 20px;min-height: 200px;}
		}
		@media screen and ( max-width: 768px){
			.detailHead .LPic{height:244px;}
			.XQtitle {font-size: 18px;line-height: 30px;padding: 15px 0;}
		}
		@media screen and ( max-width:500px){
			.detailHead{padding: 15px 0 30px 0!important;}
			.detailHead .LPic{width: 100%;height:auto;float: initial;margin: 0 auto;}
			.detailHead .Rtext{width: 100%;padding-top: 10px;padding-bottom: 0; font-size: 20px;min-height: auto;}
			.detailHead .Rtext h1{font-size: 16px;}
			.XQtitle {font-size: 20px;line-height: 30px;padding: 20px 0;}
		}
	</style>

<body>
	<div id="app">
		<include src="header.html"></include>
		
		<div class="w1200">
			<div class=" pdb80 detailHead">
				<div class="cont clearfix">
					<div class="LPic fl"><img :src="mainData.mainImg&&mainData.mainImg[0]?mainData.mainImg[0].url:''" ></div>
					<div class="Rtext  fr">
						<h1>{{mainData.title}}</h1>
					</div>
				</div>
			</div>
			<div class="wXian"></div>
			<h1 class="XQtitle">商品描述</h1>
			<div class="detailePag pdb80">
				<div class="xqInfor">
					<div class="cont">
						<div class="content ql-editor " style="clear: both;">
							<p class="p1 " v-html="mainData.content"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		<include src="footer.html"></include>
		
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: {},
					labelData: []
		        }
		    },
			
			created () {
			    const self = this;
				self.getMainData();
			},
			
			
		    methods: {
				
				getMainData() {
					const self = this;
					const postData = {};
					postData.searchItem = {
						id: window.base.GetRequest().id,
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.mainData = res.info.data[0]
						} else {
							alert('没有数据')
						};	
					};
					window.base.articleGet(postData, callback);
				},
		    }
		});
	</script>
	<style type="text/css">
		
		
	</style>
</html>