<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>大美江河环保有限公司</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
		<link type="text/css" rel="stylesheet" href="css/index.css">
		<link type="text/css" rel="stylesheet" href="css/detail.css">
	</head>
	<style type="text/css">
		
		.projctCont{padding-top: 60px;}
		
		/*列表左侧导航*/
		.main-leftNav{ width: 23%; border:1px solid #E1E1E1; box-sizing:border-box; padding-bottom: 40px;}
		.main-leftNav .tit{ background: #007fca; font-size: 20px; color: #fff; line-height: 50px; padding: 0 20px;box-sizing:border-box; height: 50px; overflow: hidden;text-overflow:ellipsis; white-space: nowrap;}
		.main-leftNav .selnav .child{ width: 80%; line-height: 50px;height: 50px; border:1px solid #E1E1E1; display: block;margin: 0 auto; margin-top: 30px; box-sizing: border-box;cursor: pointer;font-size: 16px;}
		.main-leftNav .selnav .child:hover{background: #c5eebb; color: #222;}
		.main-leftNav .selnav .child.on{background: #53bd39; color: #fff;}
		
		/*页面右侧内容*/
		.main-rightList{ width: 74%;  background: #fff;box-sizing:border-box;}
		.portLisbox1 .item{ overflow: hidden; margin-bottom: 30px;border: 1px solid #E1E1E1;box-sizing: border-box;}
		.portLisbox1 .item a{display:block; width: 100%; position:  relative; height: 100%; padding-left:300px;padding-right: 2%; box-sizing:border-box;}
		
		.portLisbox1 .item .photo{width: 280px; height: 202px; display: block;  float: left; position:absolute; left: 0; top: 0;}
		.portLisbox1 .item .list{ width:100%;height: 200px;  float: left; box-sizing:border-box; position: relative;}
		.portLisbox1 .item h2{ line-height: 24px; font-size: 20px; height: 30px; padding: 20px 0 10px 0;font-weight: normal;}
		
		.portLisbox1 .item .tex2{ font-size: 15px; color: #666; line-height: 24px;}
		.portLisbox1 .item .data{ color: #999; font-size: 14px; position: absolute; bottom: 10px; left: 0px;}
		.portLisbox1 .item .timeIcon{width: 16px;height: auto;display: inline-block; vertical-align: middle;margin-right: 5px;}
		/* .portLisbox1 .item:hover h2,.portLisbox1 .item:hover .tex2{ color: #005ca1;} */
		
		@media screen and ( max-width: 1024px){
			.projctCont{padding-top: 40px;}
			.main-leftNav{width: 20%;}
			.main-rightList{width: 78%;}
			.portLisbox1 .item .photo{width: 260px;height: 186px;}
			.portLisbox1 .item .list{height:186px ;}
			.portLisbox1 .item a{ padding-left:280px;}
		}
		
		@media screen and ( max-width: 768px){
			.main-leftNav{width: 100%;border: 0;}
			.main-leftNav .tit{text-align: center;}
			.main-leftNav .selnav .child{padding: 0 20px;min-width: 80px;width: auto; margin-right: 20px;display: inline-block;}
			
			.main-rightList{width: 100%;}
			.portLisbox1 .item .photo{width: 250px;height: 179px;}
			.portLisbox1 .item .list{height: 179px;}
			.portLisbox1 .item a{padding-left: 270px;}
			.portLisbox1 .item h2{font-size: 18px;}
		}
		@media screen and ( max-width: 500px){
			.projctCont{padding-top: 20px;}
			.portLisbox1 .item{margin-bottom: 15px;}
			.portLisbox1 .item .photo{width: 160px;height: 114px;}
			.portLisbox1 .item .list{height: 114px;}
			.portLisbox1 .item a{padding-left:170px;}
			.portLisbox1 .item h2{font-size: 15px;line-height: 24px;height: 24px;padding:5px 0;}
			.portLisbox1 .item .tex2{font-size: 13px;line-height: 20px; -webkit-line-clamp: 2;}
			.portLisbox1 .item .data{bottom: 3px;font-size: 13px;}
			.portLisbox1 .item .timeIcon{width: 14px;height: auto;}
			.main-leftNav .selnav .child{margin-top: 20px;line-height: 44px;height: 44px;font-size: 15px;}
			.main-leftNav{padding-bottom: 20px;}
			.main-leftNav .tit{font-size: 16px;line-height: 46px;height: 46px;}
		}
		@media screen and ( max-width: 375px){
			.portLisbox1 .item .photo{width: 130px;height: 93px;}
			.portLisbox1 .item .list{height: 93px;}
			.portLisbox1 .item a{padding-left:140px;}
			.portLisbox1 .item h2{font-size: 14px;line-height: 20px;height: 20px;padding: 8px 0 2px 0;}
			.portLisbox1 .item .tex2{font-size: 12px;line-height: 18px;}
			.portLisbox1 .item .data{font-size: 12px;}
		}
	</style>

<body>
	<div id="app">
		<include src="header.html"></include>
		<div class="">
			<img class="w" src="images/home-banner.jpg" >
		</div>
		
		<div class="w1200 pdb80 projctCont clearfix">
			<div class="main-leftNav fl">
				<div class="tit">工程案例</div>
				<div class="selnav center clearfix">
					<p class="child" :class="searchItem.menu_id==item.id?'on':''" href="#" v-for="(item,index) in labelData" 
					:key="index"  @click="changeCurr(item.id)">{{item.title}}</p>
				</div>
			</div>
			<div class="main-rightList fr">
				<div class="portLisbox1">
					<div class="item" v-for="(item,index) in mainData" :key="index">
						<a :href="'detail.html?id='+item.id">
							<img class="photo" :src="item.mainImg&&item.mainImg[0]?item.mainImg[0].url:''">
							<div class="list">
								<h2 class="avoidOverflow">{{item.title}}</h2>
								<p class="tex2 avoidOverflow3">
									{{item.description}}
								</p>
								<p class="data"><img class="timeIcon" src="images/casel-icon.png" >{{item.create_time}}</p>
							</div>
						</a>
					</div>
				</div>
			
				<div class="all-pages">
					<a class="no-prev"><img  data-type="back" @click="changePage" class="arrowIcon" src="images/product-icon1.png" ></a>
					<a v-for="item in pageArray" :class="item == paginate.currentPage?'current':''" @click="linkTo(item)">{{item}}</a>
					<a ><img  data-type="next" @click="changePage" class="arrowIcon" src="images/product-icon2.png" ></a>
				</div>
			</div>
		</div>
		
		<include src="footer.html"></include>
		
	</div>
</body>

<script type="text/javascript">
	var app = new Vue({
		el: '#app',
		data:function(){
			return {
				banner_index:0,
				is_show:false,
				wx_show:2,
				mainData: [],
				labelData: [],
				curr:0,
				navData:['产品案例','设计案例'],
				projctData:5,
				mainData: [],
				'轮播图':{},
				linkPage: [],
				pageArray: [],
				paginate:{
					count: 0,
					currentPage: 1,
					pagesize: 5,
					is_page: true,
				},
				allPages: 0,
				searchItem:{
					thirdapp_id:2
				}
			}
		},
		
		created:function () {
		    var self = this;
			self.getLabelData()
		},
		
		methods: {
			
			changeCurr(id){
				const self = this;
				self.searchItem.menu_id = id;
				self.getMainData(true)
			},
			
			getLabelData(){
			    var self = this;
			    var postData = {};
			    postData.searchItem = {
					thirdapp_id:2,
				};
				postData.getBefore = {
					child:{
						tableName:'Label',
						middleKey:'parentid',
						key:'id',
						searchItem:{
							status:['in',[1]],
							title:['in',['工程案例']]
						},
						condition:'in',
						
					}
				};
				postData.order = {
					listorder:'desc'
				};
			    var callback = function(res){
			        if(res.info.data.length>0&&res.info.data[0]){
						for (var i = 0; i < res.info.data.length; i++) {
							if(res.info.data[i].title=='轮播图'){
								self['轮播图'] = res.info.data[i]
							}
							if(res.info.data[i].title!='轮播图'){
								self.labelData.push(res.info.data[i])
							};
							self.searchItem.menu_id = self.labelData[0].id;
						}
						self.getMainData()
						//self.labelData.push.apply(self.labelData,res.info.data)
			        };    
			    };
			    window.base.labelGet(postData, callback);
			},
			
			getMainData(isNew){
			    var self = this;
				if(isNew){
					self.mainData = [];
					self.paginate = {
						count: 0,
						currentPage: 1,
						pagesize: 5,
						is_page: true,
					}
				};
			    var postData = {};
			    postData.searchItem = window.base.cloneForm(self.searchItem);
				postData.paginate = window.base.cloneForm(self.paginate);
				postData.order = {
					listorder:'desc'
				};
			    var callback = function(res){
			        if(res.info.data.length>0&&res.info.data[0]){
						self.mainData.push.apply(self.mainData,res.info.data)
						self.paginate['count'] = res.info.total;
						window.base.computePageArr(self);
			        };    
			    };
			    window.base.articleGet(postData, callback);
			},
			
			linkTo(item) {
				var self = this;
				console.log(item);
				self.linkPage = item;
				window.base.linkTo(self);
				console.log(self.pageArray)
			},
			
			changePage(e) {
				var self = this;
				var dataSet = window.base.getDataSet(e);
				window.base.changePage(dataSet, self);
			},
			
		}
	});
</script>


</html>