<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="renderer" content="webkit">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>大美江河环保有限公司</title>
		<script type="text/javascript" src="./js/vue.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/include.js"></script>
		<link type="text/css" rel="stylesheet" href="css/public.css">
	</head>

<body>
	<div id="app">
		<include src="header.html"></include>
		
		<div class="jobName" style="background: #e6f6ff;">
			<div class="w1100 pdlr4">
				<div class="name fs22">{{mainData.title}}</div>
				<p class="money">{{mainData.keywords}}</p>
				<p class="lable">{{mainData.area}} {{mainData.education}} {{mainData.experience}}</p>
			</div>
		</div>
		<div>
			<div class="w1100 pdlr4 jobCont">
				
				<!-- 职位亮点 -->
				<div class="T-title">
					<span>职位亮点</span>
				</div>
				<div class="jobLable clearfix">
					<span v-for="(item,index) in mainData.small_title">{{item}}</span>
					
				</div>
				
				<!-- 职位描述 -->
				<div class="T-title ">
					<span>职位描述</span>
				</div>
				<div class="xqInfor color6 fs15">
					<div class="content ql-editor " style="clear: both;">
						<p class="p1 " v-html="mainData.content"></p>
					</div>
				</div>
				
				<!-- 工作地点 -->
				<div class="T-title">
					<span>工作地点</span>
				</div>
				<div class="clearfix jobAddrs pdb40">
					<img class="icon fl" style="vertical-align: middle;" src="images/recruitmentl-icon1.png" >
					<p class="fl mgl5">{{mainData.address}}</p>
				</div>
				<div class="jobMap flexEnd">
					<div class="map"><img :src="mainData.mainImg&&mainData.mainImg[0]?mainData.mainImg[0].url:''" ></div>
				</div>
			</div>
		</div>
		
		<div class="pdb80"></div>
			
		<include src="footer.html"></include>
	</div>
</body>

	
	<script type="text/javascript">
		var app = new Vue({
		    el: '#app',
		    data:function(){
		        return {
		        	banner_index:0,
					is_show:false,
					wx_show:2,
					mainData: {},
					labelData: []
		        }
		    },
			
			created () {
			    const self = this;
				self.getMainData();
			},
			
			
		    methods: {
				
				getMainData() {
					const self = this;
					const postData = {};
					postData.searchItem = {
						id: window.base.GetRequest().id,
					};
					const callback = (res) => {
						if (res.info.data.length > 0) {
							self.mainData = res.info.data[0]
							self.mainData.small_title = self.mainData.small_title.split(',')
						} else {
							alert('没有数据')
						};	
					};
					window.base.articleGet(postData, callback);
				},
		    }
		});
	</script>
	<style type="text/css">
		.jobName{padding: 50px 0;}
		.jobName .money{margin: 30px 0 20px 0;color: #c11719;font-size: 20px;}
		
		.T-title{position: relative;margin: 50px 0 30px 0;}
		.T-title::after{content: '';width: 88%;height: 1px;background: #eee;position: absolute;top: 50%;right: 0;transform: translateY(-50%); z-index: 2;}
		.T-title span{padding-right:20px;background: #fff; position: relative;z-index: 1;font-size: 20px; display: block;}
		
		.xqInfor .cont p{margin-top: 15px;}
		
		.jobLable{flex-wrap: wrap;}
		.jobLable span{padding: 0 15px;line-height: 30px;background: #e6f6ff;margin:0 20px 15px 0 ;color: #53bd39;display: block;float: left;}
		
		.jobAddrs{font-size: 16px;}
		.jobAddrs .icon{width: 25px;height: 20px;margin-right: 10px;}
		
		.jobMap .map{width: 900px;height: 495px;overflow: hidden;background: #F5F5F5;margin: 0 auto;}
		.jobMap .map img{width: 100%;height: 100%;display: block;}
		
		@media screen and ( max-width: 1000px){
			.jobName{padding: 30px 0;}
			.jobMap .map{height: 405px;width: 100%;}
			.jobAddrs{padding-bottom: 20px;}
			
		}
		
		@media screen and ( max-width: 500px){
			.T-title::after{width: 80%;}
			.jobName{padding: 20px 0;}
			.jobName .name{font-size: 18px;}
			.jobName .money{margin: 15px 0;}
			.jobMap .map{height: 405px;}
			.T-title{ margin: 30px 0 20px 0}
			.T-title span{font-size: 16px;}
			.xqInfor .cont p{font-size: 12px;margin-top: 10px;}
			.jobAddrs{font-size: 14px;}
			.jobMap .map{height: 198px;}
		}
	</style>
</html>